<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/5448e85f78a277e6c3c999e96dc4044d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/5448e85f78a277e6c3c999e96dc4044d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>