<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.59.8@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.59.8.aar/5c197a9f3a0740550ccc58fc6e1e32be/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.59.8.aar/5c197a9f3a0740550ccc58fc6e1e32be/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.59.8.aar/5c197a9f3a0740550ccc58fc6e1e32be/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.59.8/react-native-0.59.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.59.8/react-native-0.59.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>